@mixin mQ($arg...) {
  @if length($arg)==2 {
      @media screen and (min-width: nth($arg, 1)) and (max-width: nth($arg, 2)) {
          @content;
      }
  }

  @else {
      @media screen and (max-width: nth($arg, 1)) {
          @content;
      }
  }
}

@mixin flexBox ($dir: column, $aitem: center, $jsc: space-around) {
  display: flex;
  flex-direction: $dir;
  justify-content: $jsc;
  align-items: $aitem;
}

.shadow {
  box-shadow: 2px 2px 5px #ccc;
}

.rounded {
  border-radius: 12px;
}

.main {
  @include flexBox($jsc: flex-start);
  width: 98vw;
  margin: 0 auto;
  min-height: 100vh;
}

.topside {
  @include flexBox($dir: row, $aitem: flex-start, $jsc: center);
  @include mQ('200px', '560px') {
    @include flexBox($dir: column)
  }
  width: 100%;
  height: 100%;
  padding: 12px;
}

hr {
  width: 70%;
  margin: 22px auto;
}

.albumart {
  @include flexBox(column, flex-start);
  @include mQ('200px', '550px') {
    width: 95%;
    margin: 12px auto;
    align-items: center;
  }
  height: auto;
  width: 35%;
  &-image {
    width: 320px;
    @include mQ('200px', '550px') {
      width: 220px;
    }
  }
}

.intro {
  width: 45%;
  align-self: center;
  height: 239px;
  padding: 22px;
  @include mQ('200px', '550px') {
    width: 95%;
  }

  @include flexBox($aitem: flex-start, $jsc: space-around);
  h2 {
    flex-grow: 1;
    text-align: center;
    width: 100%;
  }
  p {
    flex-grow: 2;
    line-height: 22px;
  }
  span {
    flex-grow: 2;
  }
}

.list-tabs {
  width: 100%;
  padding-top: 20px;
  margin-bottom: 21px;
  ul {
    @include flexBox($dir: row);
    list-style: none;
    .link-item a {
      font-family: 'Public Sans', sans-serif;
      font-weight: 600;
      color: #3b2f2f;
    }
  }
}
